@charset "UTF-8"

.back-n-wrap
  display: block
  padding-top: 15px
  padding-left: 5px
  h2
    //color: $red-color
    font-weight: 800
    font-size: 23px
    margin-top: 25px
    margin-bottom: 15px

.moderation
  @include content-padding

  .table__title
    padding-bottom: 5px
    padding-left: 3px
    font-size: 23px
  
  .table
    border: 1px solid $border-line-light-color
    background-color: #ffffff
    margin-bottom: 40px
  
  .table__heading,
  .table__row
    div
      padding: 8px 12px
      border-right: 1px solid $border-line-light-color
      &:last-child
        border: none
  
  .table__heading
    display: flex
    align-items: baseline
    font-size: 14px
    font-weight: 700
    border-bottom: 1px solid $border-line-light-color
  
  .table__row
    display: flex
    font-size: 14px
    font-weight: 400
    border-bottom: 1px solid $border-line-light-color
    &:last-child
      border: none
  
  
  .table__name
    flex: 2.5
  
  .table__data
    flex: 1
  
  .table__id
    flex: 0.5
    text-align: center
  
#program-moderation
  margin-top: 10px
  margin-bottom: 20px
  padding: 0 13px

  h4
    font-size: 15px
    text-transform: uppercase
    margin-bottom: 5px
    font-weight: 700
    //color: $red-color

  .moderation__history
    font-size: 14px
    margin-bottom: 10px

    .group
      display: flex
      align-items: baseline
      min-height: 25px
      border: 1px solid $border-line-pr-color
      border-bottom: none
      background-color: $bkg-deep-grey-color
      &:last-child
        border-bottom: 1px solid $border-line-pr-color

    .history__data
      padding: 5px 12px
      font-weight: 400
      font-size: 12px

    .history__comment
      padding: 0 12px
      border-left: 1px solid $border-line-pr-color
      p
        margin: 6px 0


  label
    display: block
    margin-top: 30px
    font-size: 14px
    font-weight: 600
    color: $red-color

  textarea
    width: 100%
    margin-bottom: 10px
    border: 1px solid $border-line-pr-color

  button
    min-width: 140px

