.organizer__programs
  margin-top: 2%
  margin-bottom: 40px

  @media only screen and (min-width: $tablet-average-content-width)
    margin-bottom: 100px

.programs__block
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-bottom: 30px

.edit-menu
  position: absolute
  width: 66px
  height: 60px
  right: 0
  top: 0
  z-index: 3
  background-color: rgba(252, 252, 252, 0.8)
  border-top-right-radius: 13px
  border-bottom-left-radius: 15px
  cursor: pointer
  &::before
    display: block
    text-align: center
    margin-top: 11px
    font-size: 30px
    color: $font-dark-grey-color


/* SECTION PROGRAMS FINISH */