@charset "UTF-8"

// иконки контактов организатора
.website
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_website.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.facebook
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_facebook.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.instagram
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_instagram.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.vkontacte
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_vkontacte.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.youtube
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_youtube.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.telegram
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_telegram.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.whatsapp
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_whatsapp.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.viber
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_viber.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.skype
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_skype.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

.phone
  &::before
    content: ''
    display: inline-block
    background: url("../../images/icons/link_phone.svg") center no-repeat
    background-size: contain
    width: 30px
    height: 30px

// серый цвет иконки svg
.empty-icon
  &::before
    filter: grayscale(100%)
    opacity: 0.7