// класс для скрытия элементов через JS
.hide-element
  display: none
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease


// класс для блочного открытия элементов через JS
.block-element
  display: block

// класс для флекс-открытия элементов через JS
.flex-element
  display: flex

.max-width-element
  width: 100%

.height-30
  height: 35px

.original

.clone

.fade

.toggle