
/* RESOLUTION SETTINGS START */

$desktop-content-width: 1280px

$tablet-content-width: 767px

$tablet-average-content-width: 630px

$mobile-content-width: 479px

$min-site-width: 320px

/* RESOLUTION SETTINGS FINISH */

/* COLORS */

$main-font-color: #383838

$font-dark-grey-color: #666666

$font-grey-color: #b3b3b3

$border-line-color: #e6e6e6

$bkg-grey-color: #FAFAFA

$bkg-light-grey-color: #FCFCFC

$main-blue-color: #00b8e3

$orange-color: #ff7017

$red-color: #fd5571

$green-color: #00df8d

